# uaMobileKeys

./: build-extras.gradle  package.json  plugin.xml  proguard.cfg
libs/: mobilekeys-android-sdk-debug-7.2.2.aar  mobilekeys-android-sdk-debug-7.3.0.aar  mobilekeys-android-sdk-debug-7.3.1.aar  mobilekeys-android-sdk-debug-7.4.7.aar  mobilekeys-android-sdk-debug-8.0.1.aar  mobilekeys-android-sdk-release-7.2.2.aar  mobilekeys-android-sdk-release-7.3.0.aar  mobilekeys-android-sdk-release-7.3.1.aar  mobilekeys-android-sdk-release-7.4.3.aar  mobilekeys-android-sdk-release-7.4.7.aar  mobilekeys-android-sdk-release-8.0.1.aar
src/android/: LockFeedbackObject.java  MobileKeysApiFacade.java  MobileKeysApiFactory.java  ReaderBatteryStatus.java  UaKeyImplementation.java  UaMobileKeys.java  UaMobileKeysApi.java  UaMobileKeysSetup.java  UaUnlockNotification.java  build.gradle  gradle.properties
src/ios/: NSData+OpeningStatusPayload.h  NSData+OpeningStatusPayload.m  Podfile  SeosMobileKeysSDK-Debug.podspec  SeosMobileKeysSDK-Release.podspec  UaMobileKeys.h  UaMobileKeys.m  build.json
src/ios/BerTlv.framework/: BerTlv  Info.plist
src/ios/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
src/ios/CocoaLumberjack.framework/Modules/CocoaLumberjack.swiftmodule/: arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
src/ios/JSONModel.framework/: JSONModel
src/ios/Mixpanel.framework/: MPTakeoverNotificationViewController~ipad.nib  MPTakeoverNotificationViewController~iphonelandscape.nib  MPTakeoverNotificationViewController~iphoneportrait.nib
src/ios/SeosMobileKeysSDK/: SeosMobileKeysSDK-Debug.podspec
src/ios/SeosMobileKeysSDK-Debug/Frameworks/SeosMobileKeysSDK.framework/Headers/: SeosMobileKeysSDK-Swift.h
src/ios/SeosMobileKeysSDK-Debug/Frameworks/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc
src/ios/SeosMobileKeysSDK-Debug/Frameworks/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/Project/: arm64.swiftsourceinfo  x86_64.swiftsourceinfo
src/ios/SeosMobileKeysSDK-Debug/Pod/: SeosMobileKeysSDK-Debug.podspec
src/ios/SeosMobileKeysSDK-Debug/Support Files/: SeosMobileKeysSDK-Debug.debug.xcconfig
src/ios/SeosMobileKeysSDK-Release/Frameworks/SeosMobileKeysSDK.framework/: Info.plist
src/ios/SeosMobileKeysSDK-Release/Frameworks/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface
src/ios/SeosMobileKeysSDK-Release/Frameworks/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/Project/: arm64.swiftsourceinfo
src/ios/SeosMobileKeysSDK-Release/Pod/: SeosMobileKeysSDK-Release.podspec
src/ios/SeosMobileKeysSDK.framework/: Info.plist
src/ios/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/ios/SeosMobileKeysSDK/CocoaLumberjack.framework/: CocoaLumberjack
src/ios/SeosMobileKeysSDK/CocoaLumberjack.framework/Headers/: CocoaLumberjack-Swift.h
src/ios/SeosMobileKeysSDK/JSONModel.framework/: Info.plist
src/ios/SeosMobileKeysSDK/Mixpanel.framework/: Info.plist  MPTakeoverNotificationViewController~ipad.nib  MPTakeoverNotificationViewController~iphoneportrait.nib
src/ios/SeosMobileKeysSDK/SeosMobileKeysSDK.framework/Headers/: MobileKeysManager.h  MobileKeysMotionRecognizer.h  SeosMobileKeysSDK-Swift.h
src/ios/SeosMobileKeysSDK/SeosMobileKeysSDK.framework/Modules/SeosMobileKeysSDK.swiftmodule/: arm.swiftdoc  x86_64.swiftmodule
www/: UaMobileKeys.js
