buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

apply plugin: 'com.android.application'

def androidSupportVersion = "28.0.0"

repositories{
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    //compile(name:'foo', ext:'aar')
    debugImplementation(group: 'com.assaabloy.mobilekeys.api', name: 'mobilekeys-android-sdk-debug', version: '7.2.2', ext: 'aar')
    releaseImplementation(group: 'com.assaabloy.mobilekeys.api', name: 'mobilekeys-android-sdk-release', version: '7.2.2', ext: 'aar')

    // Mobile Keys SDK transitive dependencies
    implementation "org.bouncycastle:bcprov-jdk15on:1.58"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //You can depend on 5.2.1 if your application depend on support-v4 (verified drop-in replacement).
    implementation "com.mixpanel.android:mixpanel-android:4.8.7@aar"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Logging in debug builds
    debugImplementation 'com.github.tony19:logback-android-core:1.1.1-6'
    debugImplementation ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation "com.android.support:multidex:1.0.3"
    compile 'com.android.support:support-v4:+'
}

configurations {
    testCompile.exclude module: 'hamcrest-core'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}