#Application id
AAMK_APP_ID="UaMobileKeys"
#Application description
AAMK_APP_ID_DESCRIPTION="UA Mobile keys implementation plugin"
#Lock service code. Note: The lock service code will be provided by ASSA ABLOY
AAMK_LOCK_SERVICE_CODE=1
#Change this to a valid email to enable sending of log files
AAMK_EMAIL_LOGS_MAIL="har@view.no"